<!DOCTYPE html>

<html>
    <head>
        <meta charset = "utf-8" />
        <meta http-equiv = "X-UA-Compatible" content = "IE=edge"/>
        <meta name = "apple-mobile-web-app-capable" content = "yes"/>

        <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
        <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar-nft.js"></script>
        
        <script src="./play.js"></script>

        <style>
            .arjs-loader{
            height: 100%;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background-color: rgba(0, 0, 0, 0.8);
            z-index: 9999;
            display: flex;
            justify-content: center;
            align-items: center;
            }

            .arjs-loader div{
            text-align: center;
            font-size: 1.25em;
            color: white;
            }
        </style>
    </head>

    <body>
        <div class = "arjs-loader">
            <div>Loading, Please Wait...</div>
        </div>

        <a-scene vr-mode-ui = "enabled: false" renderer = "logarithmicDepthBuffer: true" embedded arjs = "trackingMethod: best; sourceType: webcam; debugUIEnabled: false">
            <a-assets>
                <video id = "video1" src = "./assets/soccer.mp4"
                    preload = "auto"
                    loop = "true"
                    playsinline
                    webkit-playsinline
                    autoplay
                    crossorigin = "anonymous"
                ></video>
            </a-assets>

            <a-nft id = "nft1" type = "nft" url = "./assets/Ball/Ball"
                smooth = "true"
                smoothCount = "10"
                smoothTolerance = "0.1"
                smoothThreshold = "5"
            >
                <a-video id = "vid1" src = "#video1"
                    width = "600"
                    height = "509"
                    position = "0 0 -30"
                    rotation = "-90 0 0"
                    play-on-click
                ></a-video>
            </a-nft>
        </a-scene>
    </body>
</html>